<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WILDLIFE</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="icons/logo.svg" alt="logo">
                    <h1 class="logo_title">WILDLIFE</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                        <li>
                            <a href="#" class="nav_icon"></a>
                        </li>
                        <li>
                            <a href="#" class="btn">
                                Sign in
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="survival">
                <h2>Survival</h2>
                <div class="survival__descr">
                    What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.
                </div>
                <button class="btn survival__btn">
                    Donate
                </button>
            </section>
        </div>
    </section>
    <section class="articles">
        <div class="container">
            <h2 class='articles__title'>Latest articles</h2>
            <div class="articles__subheader">
                Breaking news from the wild
            </div>
            <div class="slider__wrapper">
                <div class="prev__btn"></div>
                <div class="slider">
                    <div class="item"  data-slider>
                        <img src="images/deer.jpg" alt="deer">
                        <div class="img__descr">
                            <div class="descr__header">Deer</div>
                            <div class="descr__subheader">Naturalist investigation</div>
                        </div>
                    </div>
                    <div class="item"  data-slider>
                        <img src="images/squirrel.jpg" alt="squirrel">
                        <div class="img__descr">
                            <div class="descr__header">Squirrel</div>
                            <div class="descr__subheader">Kamikaze squirrels</div>
                        </div>
                    </div>
                    <div class="item" data-slider>
                        <img src="images/bird.jpg" alt="bird" >
                        <div class="img__descr">
                            <div class="descr__header">Bird</div>
                            <div class="descr__subheader">Birds Fight club</div>
                        </div>
                    </div>
                </div>
                <div class="next__btn"></div>
            </div>
        </div>
    </section>
    <section class="notified">
        <div class="container">
            <h2 class="notified__title">Get notified about new amazing articles</h2>
            <form action="#">
                <div class="input__wrapper">
                    <input type="text" name="email" placeholder="Email" class="email__inp">
                    <input type="submit" value="Send" class="email__submit">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="logo">
                    <img src="icons/logo.svg" alt="logo">
                    <h2 class="logo_title footer__logo_title">WILDLIFE</h2>
                </div>
                <div class="nav nav_footer">
                    <ul>
                        <li>
                            <a href="#">Articles</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="socail__links">
                        <li><a class="social__item"><img src="icons/facebook.svg" alt=""></a></li>
                        <li><a class="social__item"><img src="icons/insta.svg" alt=""></a></li>
                        <li><a class="social__item"><img src="icons/pinterest.svg" alt=""></a></li>
                        <li><a href="https://youtu.be/xb3KM0ljxFg" class="social__item" target="_blank"><img src="icons/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src='js/script.js'></script>
</body>
</html>